<!DOCTYPE html>
<html lang="en">
<head>
<title>Stranica-uvod</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-image: url(https://images.unsplash.com/photo-1528283648649-33347faa5d9e?ixlib=rb-4.0.3&dl=vai-da-Kff2wSaqeMA-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb);
	
	}
.header {
  background-color: white;
  padding: 3px;
  text-align: center;
  text-shadow: 2px 2px lightpink;
  font-family: system-ui;
  color: black;
}

.zivotopisM {
 background-color: white;
 height: 200px;
 width: 300px;
 float: left;
  padding: 100px;
  margin: 50px;
 	text-align: left;
	text-bottom: 150px;
	box-shadow: 10px 10px lightpink;
  font-family: system-ui;
  color: black;
 }
 
.zivotopisS {
 background-color: white;
 height: 200px;
 width: 300px;
 margin-top: 50px;
 float: right;
  padding: 100px;
  margin-right: 50px;
 	text-align: left;
	box-shadow: 10px 10px lightpink;
  font-family: system-ui;
  color: black;
  
 }
 .opis {
 background-color: white;
 height: 200px;
 width: 950px;
 margin-top: 150px;
 float: right;
  padding: 100px;
  margin-right: 50px;
  margin-bottom: 150px;
 	text-align: left;
	box-shadow: 10px 10px lightpink;
  font-family: system-ui;
  color: black;
 }
  img {  
    width: 350px; 
    float: left; 
    margin-right: 20px; 
  } 
  divV{ 
    float: left; 
    width: calc(100% - 350px - 10px); 
  } 


</style>
</head>
<body>


<div class="header">
  <h1>Projekt</h1>
</div>

<div class="divV">
<div class="zivotopisM">
<center><img src="Slike/zivotopism.jpg" alt="m" style="width: 130px" ></center>
</br>Pozdrav, moje ime je <b>Mirna Mandić</b>.</br> 
Dolazim iz Širokog Brijega gdje sam i završila opću gimnaziju nakon čega upisujem fakultet.
 Studiram računarstvo na Fakultetu strojarstva, računarstva i elektrotehnike na Sveučilištu u Mostaru.
</br> <a href="https://github.com/mirnaamandic" target="_blank">GitHub</a>
</div>
</div>

<div class="divV">
<div class="zivotopisS">
<center><img src="Slike/zivotopiss.jpg" alt="z" style="width: 150px"></center>
Pozdrav, moje ime je <b>Sara Lepan</b>. Dolazim iz Kreševa (SBŽ). Rođena sam 1.2.2002. u Novoj Biloj.
Završila sam opću gimnaziju u Kiseljaku, te nakon srednje škole upisujem studij računarstva u Mostaru.
</br> <a href="https://github.com/saraalepaan" target="_blank">GitHub</a>
</div>
</div>

<div class="opis">
  <h1>O projektu</h1>
Danas je velika potreba za uslugama koje pruža ljekarna i sami farmaceuti. S obzirom da su neka mjesta dosta udaljena, a stariji nemaju nekog tko bi im mogao donijeti potrebne lijekove razvila se ideja o online ljekarni. Nadalje, osobe kad su bolesne dovode se u situaciju ugroziti druge ako dođu u ljekarnu po lijekove koji su im potrebni.
Cilj projekta je povezati doktore, farmaceute i klijente/pacijente kako bi ubrzali proces dobivanja kako samih lijekova tako i savjeta stručnih osoba te omogućili praćenje redovitosti terapija po trošenju same terapije.
Više o samom projektu možete saznati na sljedećim linkovima:
</br><a href="https://api35w.ilovepdf.com/v1/download/d0plvjhxt7k2syvc78mdzyy7llmA0l39w9q7l7A0y450ftx5hAshmcty13bywtnvzp3vgf13psmn2yg1z4wz6frtA66sn6t4g58m3019wqln6jg321y33bk7fmAxts1kg85j57mqA9f2b4klq5djkvxkdxlxm6fg14pljqjks02flhv1vm51" target="_blank">Vizija projekta</a>
</br> <a href="https://github.com/saralepan/stranicauvod.git" target="_blank">GitHub</a>
</div>

</body>
</html>
